{
  "name": "@mersocarlin/api-error",
  "version": "0.0.1",
  "description": "Named API errors with original status code and custom message.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "rollup --config",
    "prets:defs": "rm -rf lib",
    "ts:defs": "tsc --declaration --outDir lib --emitDeclarationOnly",
    "test": "PORT=3000 jest",
    "tslint": "tsc --project tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mersocarlin/api-error.git"
  },
  "keywords": [
    "error",
    "exception"
  ],
  "author": "Hemerson Carlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mersocarlin/api-error/issues"
  },
  "homepage": "https://github.com/mersocarlin/api-error#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.44.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^25.2.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tslint && yarn test"
    }
  }
}
